# Mazes

```elixir
Mix.install([{:mazes, path: "~/projects/elixir_mazes"}, {:kino, "~> 0.14.0"}])
```

## Square Grid

```elixir
{grid, _} = Grid.new(25,25)
|> Grid.prepare_grid()
|> RecursiveBacktracker.on()
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Grid.svg(grid) |> Kino.Image.new(:svg)
```

## Polar Grid

```elixir
grid = Grid.new(6,6, :polar)
|> Grid.prepare_grid()
|> RecursiveBacktracker.on()
|> elem(0)

```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Grid.svg(grid, 40) |> Kino.Image.new(:svg)
```
