# Mazes

```elixir
Mix.install([{:mazes, path: "~/projects/elixir_mazes"}])
```

## Square Grid

```elixir
{grid, _} = Grid.new(25,25)
|> Grid.prepare_grid()
|> RecursiveBacktracker.on()

grid
```

## Weave Grid

```elixir
{grid, _} = Grid.new(25,25, :square, true)
|> Grid.prepare_grid()
|> RecursiveBacktracker.on()

grid
```

```elixir
grid.under_cells
```

```elixir
grid.links
    |> Enum.map(fn {{k, _}, _} -> k end)
    |> MapSet.new()
    |> MapSet.member?(%Cell{row: 5, col: 15, over: false})
```

## Polar Grid

```elixir
grid = Grid.new(6,6, :polar)
|> Grid.prepare_grid()
|> RecursiveBacktracker.on()
|> elem(0)

```
